# PlayingWithGenerativeAI

./: Directory.Packages.props  PlayingWithGenerativeAI.sln  README.md
ConsoleAppSK/: ConsoleAppSK.csproj  OpenAIConfig.cs  Program.cs
ConsoleAppSK/Examples/: ChatCompletion.cs  DescribeImage.cs  E01_KernelInvokePrompt.cs  E02_ChatCompletion.cs  E02_ChatWithHistory.cs  E03_DescribeImage.cs  E04_TextToImage.cs  E05_EmbeddingSimilarity.cs  E06_AudioToText.cs  E07_Audio_TextToSpeech.cs  E07_AudiotTextToSpeech.cs  EmbeddingSimilarity.cs  KernelInvokePrompt.cs  TextToImage.cs
ConsoleOpenAI/: ConsoleOpenAI.csproj  Program.cs
ConsoleOpenAI/Examples/: E01_CompleteChat.cs  E02_ChatWithHistory.cs  E03_DescribeImage.cs  E04_TextToImage.cs  E05_EmbeddingSimilarity.cs  E06_AudioToText.cs  E07_Audio_TextToSpeech.cs  E07_AudiotTextToSpeech.cs
Shared/: ConsoleExtentions.cs  OpenAIConfig.cs  Settings.cs  Shared.csproj
WebApiSK/: Program.cs  WebApiSK.csproj  WebApiSK.http
WebApiSK/Endpoints/: CurrentTimeEndpoints.cs  WeatherForecastEndpoints.cs
WebApiSK/Properties/: launchSettings.json
