<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.30.0" />

    <PackageVersion Include="OpenAI" Version="2.1.0-beta.2" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>

</Project>