<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.36.1" />

    <PackageVersion Include="OpenAI" Version="2.1.0" />

    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.1" />
  </ItemGroup>

</Project>